POSTGRES_HOST=127.0.0.1
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=my_db
POSTGRES_TEST_DB=test_db
ENV=dev
APP_SECRET_KEY="this_is_my_super_secret"
DB_PORT=5432
PORT=4000
COMPOSE_PROJECT_NAME=store_api_postgre