SALT_ROUNDS=10
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD="postgres"
POSTGRES_DB=my_db
POSTGRES_TEST_DB=test_db
APP_SECRET_KEY="this_is_my_super_secret"
ACCESS_TOKEN=my_access
DB_PORT=5432
PORT=4000
COMPOSE_PROJECT_NAME=store_api_postgre