version: '3.8'

services:

  db_server:
    container_name: db_server
    # restart: always
    build:
      context: .
      dockerfile: ./dockers/db/Dockerfile
    ports:
      - '5432:5432'
    env_file:
      - .env
    volumes:
      - 'data:/var/lib/postgresql/data'

  api_server:
    container_name: api_server
    # restart: unless-stopped
    build:
      context: .
      dockerfile: ./dockers/api/Dockerfile
    env_file:
      - .env
    environment:
      - POSTGRES_HOST=db_server
    depends_on:
      - 'db_server'
    ports:
      - 4000:4000
    volumes:
      # sync code by mapping
      - /usr/src/app/node_modules
      - ./src:/usr/src/app/src
    command: npm run watch

  migration:
    container_name: db_migration
    build:
      context: .
      dockerfile: ./dockers/api/Dockerfile
    command:
      [
        "./wait-for-it/wait-for-it.sh",
        "db_server:5432",
        "--",
        "npm",
        "run",
        "migrate"
      ]
    links:
      - db_server
    depends_on:
      - db_server
    env_file: ./.env
    environment:
      - POSTGRES_HOST=db_server

volumes:
  data:
